<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        body{background:url(bg.jpg) no-repeat;}
        #box{
            width:200px;
            height:200px;
            margin:200px auto;
            position:relative;
            -webkit-transition:2s all ease;
            -webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg);
        }
        #box img{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
        }

        #box:hover .pic_2{
            -webkit-transform:perspective(800px) translateY(80px);

        }
        #box:hover .pic_1{
            -webkit-transform: rotate(-90deg) translateZ(45px);
            -webkit-transition:14s all ease;
        }
    </style>

</head>
<body>
    <div id="box">
        <img src="cd.png" class="pic_1"/>
        <img src="man.jpg" class="pic_2"/>
    </div>
</body>
</html>